.grosTitre{
    display: flex;
    padding: 60px 10px;
    background-color: #6ecfd1;
    min-height: 440px;
    max-height: 1080px;
    z-index: 90;
    .bigImage{
      max-width: 800px;
      margin: 100px auto auto auto;
      z-index: 100;
    }
    .nuage1, .nuage2, .nuage3{
      z-index: 101;
      position: absolute;
    }
    .nuage1{
      left: 4%;
      top: 120px;
      animation-duration: 16s;
      animation-name: glissement1;
      animation-iteration-count: infinite;
    }
    @keyframes glissement1 {
      0% {left: 4%}
      50% {left: 10%}
      100% {left: 4%}
    }
    .nuage2{
      left: 16%;
      top: 540px;
      animation-duration: 16s;
      animation-name: glissement2;
      animation-iteration-count: infinite;
    }
    @keyframes glissement2 {
      0% {left: 16%}
      50% {left: 22%}
      100% {left: 16%}
    }
    .nuage3{
      right: 12%;
      top: 360px;
      animation-duration: 16s;
      animation-name: glissement3;
      animation-iteration-count: infinite;
    }
    @keyframes glissement3 {
      0% {right: 12%}
      50% {right: 6%}
      100% {right: 12%}
    }
    @media screen and(max-width: 960px){
      .nuage1, .nuage2, .nuage3{
        z-index: 101;
        width: 160px;
      }
    }
  }
  @media screen and(max-width: 720px){
    .grosTitre{
      margin-top: -30px;
    }
    .nuage1, .nuage2, .nuage3{
      display: none;
    }
  }
  





  .terreSynop{
    background: url("../img/bg_synop_terre.jpg") repeat-x center top #a05d38;
    background-size: contain;
    display: grid;
    position: relative;
    z-index: 999;
    color: white;
    padding: 10% 1% 10px 8%;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    .cailloux{
      grid-column: 1 / 3;
      position: absolute;
      width: 100%;
      top: 38%;
      margin-left: -50px;
      z-index: 999;
    }
    article{
      grid-column: 1 / 2;
      z-index: 1000;
      margin-top: 10%;
      h2{
        text-align: center;
      }
    }
    .cactus{
      grid-column: 2 / 3;
      z-index: 1000;
      margin-top: -14%;
      img{
        width: 100%;
        max-width: 360px;
      }
    }
    @media screen and(max-width: 960px){
      .cactus{
        margin-top: 14%;
      }
    }
    @media screen and(max-width: 720px){
      .cailloux{
        display: none;
      }
      article{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      .cactus{
        display: none;
      }
    }
  }
  @media screen and(max-width: 720px){
    .terreSynop{
      padding: 10% 8% 10px 8%;
      grid-gap: 0;
    }
  }




  
  .infoVideo{
    background: url("../img/bg_infos_sun.jpg") repeat-x center top #ffdca7;
    background-size: contain;
    display: grid;
    position: relative;
    z-index: 997;
    color: black;
    padding: 10% 7% 40px 7%;
    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
    }
    .one{
      grid-column: 1 / 2;
      margin: 0 auto;
      padding: 0 30px;
      img{
        width: 100%;
        margin-top: 100px;
      }
  
    }
    .two{
      grid-column: 2 / 3;
      video{
        width: 100%;
        margin-bottom: 20px;
      }
      span{
        font-family: $fontText;
      }
      .niveau{
        width: 100%;
        max-width: 680px;
        list-style: none;
        padding: 0;
        margin: 30px 0 15px;
      }
      .niveau li{
        position: relative;
        width: 100%;
        background-color: #776d71;
        border: 2px black solid;
        overflow: hidden;
        height: 33px;
        margin-bottom: 15px;
        line-height: 1em;
        font-size: 0.875rem;
        border-radius: 20px;
      }
      .niveau span{
        background-color: #dbdbdb;
        border: 2px black solid;
        color: #2a2527;
        position: absolute;
        display: block;
        padding: 0 10px;
        border-radius: 20px;
        height: 30px;
        line-height: 22px;
        left: 0;
        min-width: 0;
        transition: all 1.5s ease-in-out;
      }
      div{
        margin: auto;
        display: table;
        button{
          @include bouton;
          span{
            color: white;
          }
          &:hover{
            .bg-button path:nth-child(1){
              fill: transparent;
              stroke: $coulTonique1;
            }
            span{
              color: $coulTonique1;
            }
          }
        }
      }
    }
  
    @media screen and (max-width: 960px){
      .wrapper{
        grid-template-columns: 1fr;
        .one{
          grid-column: 1 / 2;
          img{
            margin-top: 0;
          }
        }
        .two{
          grid-column: 1 / 2;
        }
      }
    }
  }





  
  .partPlateau{
    background: url("../img/bg_plateau_cactus.jpg") repeat-x center top #70784A;
    background-size: contain;
    display: grid;
    position: relative;
    z-index: 999;
    color: white;
    padding: 20% 7% 40px 7%;
    
    
    .boutPlat{
      margin-top: 20px;
      display: flex;
      justify-content: center;
      button{
        @include bouton;
        span{
          color: white;
        }
        &:hover{
          .bg-button path:nth-child(1){
            fill: transparent;
            stroke: $coulTonique2;
          }
          span{
            color: $coulTonique2;
          }
        }
      }
    }
  }






  
  .reglesJeu{
    background: url("../img/bg_regle_jeu.jpg") repeat-x center top #ffdca7;
    background-size: contain;
    display: grid;
    position: relative;
    z-index: 997;
    color: $coulTonique1;
    padding: 10% 3% 40px 7%;
    h2{
      text-align: center;
    }
    
  }




  
  .partFlyer{
    background: url("../img/bg_flyer_beige.jpg") repeat-x center top #a45421;
    background-size: 100%;
    display: grid;
    position: relative;
    z-index: 997;
    min-height: 600px;
    padding: 12% 7% 40px 7%;
    color: white;
    button{
      @include bouton;
      margin: auto;
      span{
        color: white;
      }
      &:hover{
        .bg-button path:nth-child(1){
          fill: transparent;
          stroke: $coulTonique2;
        }
        span{
          color: $coulTonique2;
        }
      }
    }
  }






  .partContact{
    background: url("../img/bg_contact.jpg") repeat-x center top #727e4b;
    background-size: contain;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 20px;
    position: relative;
    z-index: 999;
    color: white;
    padding: 22% 7% 40px 7%;
    .titreC{
      display: table-cell;
      grid-column: 1 / 4;
      margin: auto;
      h2{
        text-align: center;
      }
    }
    form{
      display: grid;
      font-family: $fontTitle;
      font-size: 30px;
      grid-column: 1 / 4;
      grid-gap: 20px;
      margin: auto;
      .row{
        padding-bottom: 12px;
      }
      .nomC{
        display: table-cell;
        grid-column: 1 / 2;
        input{
          background: url("../img/cont_chapeau.png") no-repeat left center white;
          background-size: 40px;
          background-position-x: 8px;
          padding-left: 56px;
        }
      }
      .telC{
        @extend .nomC;
        input{
          background: url("../img/cont_boulet.png") no-repeat left center white;
          background-size: 40px;
          background-position-x: 8px;
        }
      }
      .prenomC{
        display: table-cell;
        grid-column: 2 / 3;
        input{
          background: url("../img/cont_chapeau.png") no-repeat left center white;
          background-size: 40px;
          background-position-x: 8px;
          padding-left: 56px;
        }
      }
      .emailC{
        @extend .prenomC;
        input{
          background: url("../img/cont_botte.png") no-repeat left center white;
          background-size: 30px;
          background-position-x: 10px;
        }
      }
      .messageC{
        display: table-cell;
        grid-column: 1 / 3;
      }
      .envoyerC{
        display: table-cell;
        grid-column: 1 / 3;
        margin: auto;
      }
      input{
        border-radius: 10px;
        min-height: 50px;
        width: 100%;
      }
      textarea{
        @extend input;
        min-height: 150px;
        padding: 8px 16px;
      }
      #submit_button{
        @include bouton;
        span{
          color: white;
        }
        &:hover{
          .bg-button path:nth-child(1){
            fill: transparent;
            stroke: $coulTonique2;
          }
          span{
            color: $coulTonique2;
          }
        }
      }
    }
    /*.gmaps{
      grid-column: 3 / 4;
      background-color: #0c88b4;
      width: 100%;
      height: 300px;
    }*/
    @media screen and (max-width: 720px){
      form{
        .row{
          display: table-cell;
          grid-column: 1 / 4;
        }
      }
    }
  }
