.partAchat{
  display: grid;
  position: relative;
  padding: 180px 7% 40px 7%;
  background-color: $coulAccomp1;
  margin-top: -30px;
  button{
    @include bouton;
    width: 230px;
  }
  h1{
    font-size: 50px;
    padding-left: 4px;
  }
  h2{
    font-size: 50px;
    text-align: center;
  }
  h3{
    font-size: 36px;
  }
  h4{
    font-size: 26px;
  }

    /* Style the tab */
  .tab {
    overflow: hidden;
    background-color: #b26f3b;
    display: flex;
    justify-content: space-around;
  }

  /* Style the buttons that are used to open the tab content */
  .tab button {
    color: #fff;
    font-family: $fontTitle;
    font-size: 22px;
    background-color: #b26f3b;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    pointer-events: none;
    width: 280px;
    height: 90px;
    overflow-y: hidden;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    color: #fff;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 2px solid #000;
    border-top: none;
  }

  

  /* Mon panier */
  #mon_panier {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 20px;
    background-color: white;
  }
  .panier {
    grid-column: 1 / 2;
  }

  .aide {
    padding: 24px 12px;
    grid-column: 2 / 3;
    border: black 3px solid;
    text-align: center;
    background-color: #73c6cb;
  }
  .aide h3 {
    color: white;
  }
  .aide p{
    margin-bottom: 12px;
  }
  .aide img {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .global-article {
    display: grid;
    margin-bottom: 20px;
    #carte {
      grid-column: 1/2;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 220px;
      }
    }
    #description {
      grid-column: 2/3;
      padding: 0 20px;
      min-height: 220px;
      font-family: $fontText;
      overflow-y: hidden;
      input {
        width: 40px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 12px 0;
        font-size: 20px;
        font-family: $fontNav;
        color: $coulTonique1;
      }
      input:active {
        border: none !important;
      }
    }
  }

  #infoLivr{
    grid-column: 1 / 3;
  }
  

  .stock {
    background-color: $coulTonique2;
    color: #623B22;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    font-family: $fontText;
  }



  .l-r {
    display: grid;
    grid-template-columns: 1fr 1fr;
    #left{
      grid-column: 1 / 2;
      #cadeau {
        display: flex;
        align-items: center;
        input{
          margin-right: 8px;
        }
      }
      #promo {
        display: flex;
        align-items: center;
        input{
          border-radius: 8px;
          height: 32px;
        }
        button {
          width: 250px;
        }
        span {
          font-size: 22px;
        }
      }
    }
    #right {
      grid-column: 2 / 3;
      display: grid;
      #total {
        background: url("../img/Vector.svg") no-repeat right;
        background-size: 112px 100px;
        background-position-x: 65%;
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        b{
          margin-right: 29%;
          font-size: xx-large;
          font-family: $fontNav;
          font-weight: lighter;
          letter-spacing: 2px;
        }
      }
    }
  }

  .btn-panier {
    margin-top: 12px;
    display: flex;
    justify-content: space-evenly;
  }


  /* Mes adresses */

  #mes_adresses {
    min-height: 580px;
    background-color: white;
    grid-template-columns: 2fr 1fr;
    padding-top: 20px;
    label{
      font-family: $fontTitle;
      font-size: 22px;
      letter-spacing: 2px;
    }
    .btnA-l-r{
      grid-column: 1 / 3;
    }
  }

  .champsA {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    grid-gap: 12px;
    grid-column: 1 / 2;
  }
  .champsA input {
    min-width: 280px;
    border-radius: 10px;
    min-height: 30px;
    padding: 8px 16px;
    margin-bottom: 0;
  }
  .prenomA {
    display: table-cell;
    grid-column: 1 / 2;
  }
  .nomA {
    display: table-cell;
    grid-column: 2 / 3;
  }
  .adresseA {
    display: table-cell;
    grid-column: 1 / 3;
    input{
      width: 100%;
    }
  }
  .adresseB {
    @extend .adresseA;
  }
  .codeA {
    @extend .prenomA;
  }
  .villeA {
    @extend .nomA;
  }
  .paysA {
    @extend .prenomA;
  }
  .telA {
    @extend .nomA;
  }
  .emailA {
    @extend .adresseA;
  }

  .btnA-l-r {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
  }


  /* Mode de livraison */

  #mode_livraison {
    background-color: white;
    img{
      height: 58px;
      margin: 0 40px;
    }
    span{
      min-width: 74px;
      text-align: center;
    }
    .titreModLivr{
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      min-width: 58%;
    }
  }

  .point-relais {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 0 7%;
    align-items: center
  }
  .domicile {
    @extend .point-relais;
  }

  .domicileexpress {
    @extend .point-relais;
  }

  /* Paiement */

  #paiement {
    min-height: 500px;
    background-color: white;
  }

  /* card */
  .global-payment {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .payment-title {
    width: 100%;
    text-align: left;
  }

  .cowboyInfo{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    p{
      font-family: $fontTitle;
      font-size: 30px;
      color: #966E17;
      padding: 0 10px;
      margin-top: 20px;
    }
    img{
      width: 160px;
    }
  }

  .form-container .field-container:first-of-type {
    grid-area: name;
  }

  .form-container .field-container:nth-of-type(2) {
    grid-area: number;
  }

  .form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
  }

  .form-container .field-container:nth-of-type(4) {
    grid-area: security;
  }

  .field-container input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .field-container {
    position: relative;
  }

  .form-container {
    grid-column: 2 / 3;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name" "number number" "expiration security";
    max-width: 480px;
    padding: 20px;
    color: #707070;
    label{
      padding-bottom: 5px;
      font-family: $fontText;
      font-size: 14px;
      font-weight: bold;
      color: black;
    }
  }


  .form-container input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #000;
  }

  .ccicon {
    height: 38px;
    position: absolute;
    right: 6px;
    top: calc(50% - 17px);
    width: 60px;
  }

  /* CREDIT CARD IMAGE STYLING */
  .preload * {
   transition: none !important;
  }
  .container {
    width: 100%;
    max-width: 400px;
    max-height: 251px;
    height: 54vw;
    padding: 20px;
  }
  #ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
  }
  #ccsingle svg {
    width: 100px;
    max-height: 60px;
  }
  .creditcard svg#cardfront,
  .creditcard svg#cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
  }
  #generatecard {
    display: none;
    cursor: pointer;
    float: right;
    font-size: 12px;
    color: #fff;
    padding: 2px 4px;
    background-color: #909090;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  /* CHANGEABLE CARD ELEMENTS */
  .creditcard .lightcolor,
  .creditcard .darkcolor {
    -webkit-transition: fill 0.5s;
    transition: fill 0.5s;
  }
  .creditcard .lightblue {fill: #03a9f4;}
  .creditcard .lightbluedark {fill: #0288d1;}
  .creditcard .red {fill: #ef5350;}
  .creditcard .reddark {fill: #d32f2f;}
  .creditcard .purple {fill: #ab47bc;}
  .creditcard .purpledark {fill: #7b1fa2;}
  .creditcard .cyan {fill: #26c6da;}
  .creditcard .cyandark {fill: #0097a7;}
  .creditcard .green {fill: #66bb6a;}
  .creditcard .greendark {fill: #388e3c;}
  .creditcard .lime {fill: #d4e157;}
  .creditcard .limedark {fill: #afb42b;}
  .creditcard .yellow {fill: #ffeb3b;}
  .creditcard .yellowdark {fill: #f9a825;}
  .creditcard .orange {fill: #ff9800;}
  .creditcard .orangedark {fill: #ef6c00;}
  .creditcard .grey {fill: #bdbdbd;}
  .creditcard .greydark {fill: #616161;}
  /* FRONT OF CARD */
  #svgname {text-transform: uppercase;}
  #cardfront .st2 {fill: #ffffff;}
  #cardfront .st3 {
    font-family: "Source Code Pro", monospace;
    font-weight: 600;
  }
  #cardfront .st4 {font-size: 54.7817px;}
  #cardfront .st5 {
    font-family: "Source Code Pro", monospace;
    font-weight: 400;
  }
  #cardfront .st6 {font-size: 33.1112px;}
  #cardfront .st7 {
    opacity: 0.6;
    fill: #ffffff;
  }
  #cardfront .st8 {font-size: 24px;}
  #cardfront .st9 {font-size: 36.5498px;}
  #cardfront .st10 {
    font-family: "Source Code Pro", monospace;
    font-weight: 300;
  }
  #cardfront .st11 {font-size: 16.1716px;}
  #cardfront .st12 {fill: #4c4c4c;}
  /* BACK OF CARD */
  #cardback .st0 {
    fill: none;
    stroke: #0f0f0f;
    stroke-miterlimit: 10;
  }
  #cardback .st2 {fill: #111111;}
  #cardback .st3 {fill: #f2f2f2;}
  #cardback .st4 {fill: #d8d2db;}
  #cardback .st5 {fill: #c4c4c4;}
  #cardback .st6 {
    font-family: "Source Code Pro", monospace;
    font-weight: 400;
  }
  #cardback .st7 {font-size: 27px;}
  #cardback .st8 {opacity: 0.6;}
  #cardback .st9 {fill: #ffffff;}
  #cardback .st10 {font-size: 24px;}
  #cardback .st11 {fill: #eaeaea;}
  #cardback .st12 {font-family: "Rock Salt", cursive;}
  #cardback .st13 {font-size: 37.769px;}
  /* FLIP ANIMATION */
  .container {
    display: contents;
    perspective: 1000px;
  }
  .creditcard {
    width: 100%;
    max-width: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
  }
  .creditcard .front,
  .creditcard .back {
    position: absolute;
    width: 100%;
    max-width: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
  }
  .creditcard .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}




@media screen and (max-width: 960px){
  .partAchat{
    .panier{
      grid-column: 1 / 3;
    }
    .aide{
      grid-column: 1 / 3;
    }
    .champsA{
      grid-column: 1 / 3;
    }
  }
}
@media screen and(max-width: 720px){
  .partAchat{
    .global-article{
      #carte{
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
      }
      #description{
        grid-column: 1 / 3;
      }
    }
    .l-r{
      #left{
        grid-column: 1 / 3;
      }
      #right{
        grid-column: 1 / 3;
      }
    }
    
    .btn-panier{
      flex-direction: column;
      align-items: center;
    }
    .prenomA{
      grid-column: 1 / 3;
    }
    .nomA{
      grid-column: 1 / 3;
    }
    .adresseA{
      input{
        width: 90%;
      }
    }
    .adresseB{
      input{
        width: 90%;
      }
    }
    .codeA{
      grid-column: 1 / 3;
    }
    .emailA{
      input{
        width: 90%;
      }
    }
    .villeA{
      grid-column: 1 / 3;
    }
    .paysA{
      grid-column: 1 / 3;
    }
    .telA{
      grid-column: 1 / 3;
    }
    .btnA-l-r {
      flex-direction: column;
      align-items: center;
    }
    #mode_livraison{
      img{
        margin: 30px 40px;
      }
      .point-relais {
        flex-direction: column;
        .titreModLivr{
          flex-direction: column;
          text-align: center;
        }
      }
      .domicile {
        flex-direction: column;
        .titreModLivr{
          flex-direction: column;
          text-align: center;
        }
      }
    
      .domicileexpress {
        flex-direction: column;
        .titreModLivr{
          flex-direction: column;
          text-align: center;
        }
      }
    }
    .cowboyInfo{
      grid-column: 1 / 3;
    }
    .form-container{
      grid-column: 1 / 3;
      margin: auto;
    }
  }
}
@media screen and(max-width: 480px){
  .partAchat{
    .tab{
      button{
        height: 100px;
        font-size: 18px;
      }
    }
  }
}